[pytest]
DJANGO_SETTINGS_MODULE = notesserver.settings.test_es_disabled
addopts = --cov=notesserver --cov=notesapi --cov-report term --cov-config=.coveragerc --no-cov-on-fail
testpaths = notesserver notesapi
