[tox]
envlist = {py35}-django{111,20,21,22}
skipsdist = true

[testenv]
deps =
    django111: -r requirements/django.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r {toxinidir}/requirements/test.txt
setenv =
    CONN_MAX_AGE: 60
    DB_ENGINE: "django.db.backends.mysql"
    DB_HOST: "db"
    DB_NAME: "edx_notes_api"
    DB_PASSWORD: "secret"
    DB_PORT: "3306"
    DB_USER: "notes001"
    ENABLE_DJANGO_TOOLBAR: 1
    ELASTICSEARCH_URL: "http://es:9200"
whitelist_externals =
    make
commands =
    make validate
