[tox]
envlist = {py35}-django{111,20,21,22}
skipsdist = true

[testenv]
deps =
    django111: -r requirements/django.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r {toxinidir}/requirements/test.txt
passenv =
    CONN_MAX_AGE
    DB_ENGINE
    DB_HOST
    DB_NAME
    DB_PASSWORD
    DB_PORT
    DB_USER
    ENABLE_DJANGO_TOOLBAR
    ELASTICSEARCH_URL
whitelist_externals =
    make
commands =
    make validate
